{
  "name": "hello_world",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present"
  },
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "dependencies": {
    "@dfinity/auth-client": "^2.4.1",
    "html2canvas": "^1.4.1"
  }
}
